sonar.projectKey=lab11
sonar.projectName=lab11
sonar.projectVersion=1.0.0
sonar.projectDescription=This project demonstrates a simple node js.
sonar.sources=./
sonar.language=js
sonar.sourceEncoding=UTF-8
